<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>МУРАВЕЙНИК</title>
    <style media="screen">

    html {
      padding: 0;
      margin: 0;
    }
    body {
        width: 1440px;
        margin: 0 auto;
        background: #000;
        height: 3493px;
        font-family: 'Roboto', sans-serif;
        display: block;
        position: relative;
      }
      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/MacBook Pro 15.png');
        height: 100%;
        display: block;
        opacity: 0.5;
      } */

    </style>
      </head>
  <body>
<div class="letters">
    <div class="м"><img src="images/м.svg" alt=""></div>
    <div class="у"><img src="images/у.svg" alt=""></div>
    <div class="р"><img src="images/р.svg" alt=""></div>
    <div class="а"><img src="images/а.svg" alt=""></div>
    <div class="в"><img src="images/в.svg" alt=""></div>
    <div class="е"><img src="images/е.svg" alt=""></div>
    <div class="й"><img src="images/й.svg" alt=""></div>
    <div class="н"><img src="images/н.svg" alt=""></div>
    <div class="и"><img src="images/и.svg" alt=""></div>
    <div class="к"><img src="images/к.svg" alt=""></div>
</div>
<div class="info">
  <div class="head"><img src="images/голова.svg" alt=""></div>
  <div class="btn19"><img src="images/19.svg" alt=""></div>
  <div class="btn22"><img src="images/22.svg" alt=""></div>
  <div class="btn25"><img src="images/25.svg" alt=""></div>
  <div class="btn31"><img src="images/31.svg" alt=""></div>
  <div class="btn28"><img src="images/28.svg" alt=""></div>
  <div class="btn27"><img src="images/27.svg" alt=""></div>
  <div class="text"><h1>БЛИЖАЙШИЕ ВЕЧЕРИНКИ</h1>
  <p>декабрь</p></div>

</div>
  </body>
</html>
